// Note: this file realizes the function: 4bit number multiplied with another 4bit
// number 
module mul_addtree
(input wire [3:0] mul_a,
 input wire [3:0] mul_b,
 output wire [7:0] mul_out);

wire [7:0] stored0;
wire [7:0] stored1;
wire [7:0] stored2;
wire [7:0] stored3;
wire [7:0] stored4;
wire [7:0] stored5;

assign stored0 = mul_b[0]? {4'b0,mul_a}: 8'b0;
assign stored1 = mul_b[1]? {3'b0,mul_a,1'b0}: 8'b0;
assign stored2 = mul_b[2]? {2'b0,mul_a,2'b0}: 8'b0;
assign stored3 = mul_b[3]? {1'b0,mul_a,3'b0}: 8'b0;

assign stored4 = stored0 + stored1;
assign stored5 = stored2 + stored3;


assign mul_out = stored4 + stored5;











endmodule
